{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeBranch",
  ],
  schedule: ["at any time"],
  packageRules: [
    {
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      matchManagers: ["mise", "pip"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["patch"],
      ignoreTests: true,
    },
  ],
}
